{
  "name": "Blog",
  "version": "1.0.0",
  "description": "This is still a work in progress (very much so), but I have focused heavily on wanting to make this blog using the Markdown language along with several mixins to it.",
  "main": "index.js",
  "dependencies": {
    "@types/express-rate-limit": "^3.3.2",
    "express-rate-limit": "^5.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulGG/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulGG/Blog/issues"
  },
  "homepage": "https://github.com/PaulGG/Blog#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
